# Karma tests for farmcommand.leaflet   

Subdirectory of Karma tests for TDD against farmcommand.leaflet project

# Installation

- Dependencies are installed through parent package.json

Installation Error Notes:
    - If installed npm packages cannot be found when starting karma:
        - Install karma and karma-cli globally
    - If Karma cannot find html-file-reporter
        - Run "npm install html-file-reporter" 


# Running Tests

# Developing Tests

# Overview
TODO: Write history
